# v0 project configuration
# See: https://github.com/alfredjeanlab/v0

# Required: Project identity
PROJECT="v0"
ISSUE_PREFIX="v0"    # Issue IDs: v0-abc123

# Build and merge configuration
V0_DEVELOP_BRANCH="v0/agent/kestred-d96b"     # Target branch for merges
V0_GIT_REMOTE="agent"        # Git remote for push/fetch (local agent remote)
V0_WORKSPACE_MODE="worktree"  # 'worktree' or 'clone' (auto-detected)

# Initialize worktrees with cached dependencies (runs scripts/init-worktree)
V0_WORKTREE_INIT='"${V0_CHECKOUT_DIR}/scripts/init-worktree"'

# Branch naming patterns
V0_FEATURE_BRANCH="feature/{name}"
V0_BUGFIX_BRANCH="fix/{id}"
V0_CHORE_BRANCH="chore/{id}"

# Build state directories
V0_BUILD_DIR=".v0/build"          # Build state directory
V0_PLANS_DIR="plans"              # Implementation plans

# Notifications (macOS only)
# DISABLE_NOTIFICATIONS=1         # Disable macOS notifications
